# SAndroid

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hefei/sandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: router_animate.json  router_function.json  router_widget.json
app/src/main/java/com/hefei/sandroid/: ThisApplication.java
app/src/main/java/com/hefei/sandroid/modules/common/: NormalFragment.java
app/src/main/java/com/hefei/sandroid/modules/function/coordinator/: CoordinatorLayoutActivity.java
app/src/main/java/com/hefei/sandroid/modules/function/pictureselector/: MultimediaListAdapter.java  PictureSelectorActivity.java
app/src/main/java/com/hefei/sandroid/modules/function/skeleton/: SkeletonActivity.java
app/src/main/java/com/hefei/sandroid/modules/function/snaphelper/: GallerySnapHelper.java  SnapHelperActivity.java
app/src/main/java/com/hefei/sandroid/modules/function/touch/: TouchDispatchActivity.java
app/src/main/java/com/hefei/sandroid/modules/function/viewpager2/: ViewPager2Activity.java
app/src/main/java/com/hefei/sandroid/modules/main/: MainActivity.java
app/src/main/java/com/hefei/sandroid/modules/main/animate/: AnimateFragment.java
app/src/main/java/com/hefei/sandroid/modules/main/function/: FunctionFragment.java
app/src/main/java/com/hefei/sandroid/modules/main/widget/: WidgetFragment.java
app/src/main/java/com/hefei/sandroid/modules/widget/: WidgetTestActivity.java
app/src/main/java/com/hefei/sandroid/modules/widget/autowrap/: AutoWrapTextView.java
app/src/main/java/com/hefei/sandroid/modules/widget/countdown/: CountdownAdapter.java
app/src/main/java/com/hefei/sandroid/modules/widget/multiplestatus/: MultipleStatusLayout.java
app/src/main/java/com/hefei/sandroid/modules/widget/navigation/: BaseNavigationItem.java  BottomNavigationView.java  NavigationItem.java
app/src/main/java/com/hefei/sandroid/support/adapter/: SimpleTextAdapter.java  ViewPagerAdapter.java  ViewRouteAdapter.java
app/src/main/java/com/hefei/sandroid/support/base/: BaseBindingActivity.java  BaseBindingFragment.java
app/src/main/java/com/hefei/sandroid/support/entity/: CountdownItem.java  MultimediaList.java  ViewRoute.java
app/src/main/java/com/hefei/sandroid/support/global/: DataConstants.java  DataRepository.java
app/src/main/java/com/hefei/sandroid/support/image/: ImageLoader.java  PictureSelector.java
app/src/main/java/com/hefei/sandroid/support/utils/: JumpUtils.java
app/src/main/res/anim/: slide_right_exit.xml  slide_top_entry.xml  slide_top_exit.xml  zoom_in_entry.xml  zoom_in_exit.xml  zoom_out_entry.xml  zoom_out_exit.xml
app/src/main/res/layout/: activity_coordinator_layout2.xml  activity_coordinator_layout3.xml  activity_main.xml  activity_picture_selector.xml  activity_snap_helper.xml  activity_touch_dispatch.xml  activity_view_pager2.xml  activity_widget_test.xml  fragment_normal_page.xml  item_countdown.xml  item_countdown2.xml  item_image_list.xml  item_image_list2.xml  item_multimedia_list.xml  item_simple_text.xml  item_skeleton_simple_text.xml  item_view_route.xml  layout_status_empty.xml  layout_status_error.xml  layout_status_loading.xml  layout_status_no_network.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_view_pager2.xml  menu_web.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hefei/sandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_brvah/: build.gradle
module_brvah/src/main/: AndroidManifest.xml
module_common/: build.gradle
module_common/src/androidTest/java/com/hefei/common/: ExampleInstrumentedTest.kt
module_common/src/main/: AndroidManifest.xml
module_common/src/test/java/com/hefei/common/: ExampleUnitTest.kt
module_matisse/: README.md  build.gradle  proguard-rules.pro
module_matisse/src/main/: AndroidManifest.xml
module_matisse/src/main/java/com/zhihu/matisse/: SelectionCreator.java
module_matisse/src/main/java/com/zhihu/matisse/engine/impl/: GlideEngine.java  PicassoEngine.java
module_matisse/src/main/java/com/zhihu/matisse/internal/entity/: IncapableCause.java  SelectionSpec.java
module_matisse/src/main/java/com/zhihu/matisse/internal/permission/: EasyPermission.java  GrantResult.java  NextAction.java  NextActionType.java  Permission.java  PermissionRequestFragment.java  PermissionRequestListener.java  PermissionSettingPage.java  PermissionUtils.java  RequestPermissionRationalListener.java
module_matisse/src/main/java/com/zhihu/matisse/internal/ui/: BasePreviewActivity.java
module_matisse/src/main/java/com/zhihu/matisse/internal/utils/: MediaStoreCompat.java
module_matisse/src/main/java/com/zhihu/matisse/ui/: MatisseActivity.java
module_matisse/src/main/res/xml/: file_paths_private.xml  file_paths_public.xml
module_pay/: README.md  build.gradle
module_pay/src/main/: AndroidManifest.xml
module_pay/src/main/java/com/hefei/pay/: PayAPI.java
module_pay/src/main/java/com/hefei/pay/ali/: AliPayAPI.java  AliPayReq.java
module_pay/src/main/java/com/hefei/pay/wx/: WXPayAPI.java  WXPayReq.java
module_payment/: build.gradle
module_payment/src/androidTest/java/com/hefei/payment/: ExampleInstrumentedTest.java
module_payment/src/main/: AndroidManifest.xml
module_payment/src/main/java/com/hefei/payment/: PayAPI.java
module_payment/src/main/java/com/hefei/payment/callback/: IPayCallback.java
module_payment/src/main/java/com/hefei/payment/internal/: IPayInfo.java  IPayStrategy.java
module_payment/src/main/java/com/hefei/payment/platform/alipay/: AliPayInfo.java  AliPayResult.java  AliPayResultStatus.java  AliPayStrategy.java
module_payment/src/main/java/com/hefei/payment/platform/wechatpay/: WechatPayInfo.java  WechatPayResultStatus.java  WechatPayStrategy.java
module_payment/src/main/java/com/hefei/payment/platform/wechatpay/base/: WXPayEntryBaseActivity.java
module_payment/src/test/java/com/hefei/payment/: ExampleUnitTest.java
(+10 files in other folders)
