ext {
    compileSdkVersion = 33
    minSdkVersion = 21
    targetSdkVersion = 33

    versions = [
            /* kotlin */
            kotlinVersion            : "1.8.0",
            kotlinCoroutinesVersion  : "1.6.4",

            /* androidx */
            appcompatVersion         : "1.5.1",
            materialVersion          : "1.5.0",
            cardviewVersion          : "1.0.0",
            viewpager2Version        : "1.0.0",
            recyclerviewVersion      : "1.2.1",
            vectordrawableVersion    : "1.1.0",
            constraintLayoutVersion  : "2.1.4",
            annotationVersion        : "1.4.0",
            multidexVersion          : "2.0.1",
            lifecycleVersion         : "2.5.1",

            /* junit */
            junitVersion             : "4.12",
            junitExtVersion          : "1.1.3",
            espressoCoreVersion      : "3.4.0",

            /* lombok */
            lombokVersion            : "1.18.24",

            /* 工具类库 */
            utilcodeVersion          : "1.31.1",

            /* gson */
            gsonVersion              : "2.10.1",

            /* logger */
            loggerVersion            : "2.2.0",

            xlogVersion              : "1.10.1",

            /* mmkv */
            mmkvVersion              : "1.2.15",

            /* 数据库 */
            greendaoVersion          : "3.3.0",

            /* rx */
            rxjavaVersion            : "3.0.0",
            rxandroidVersion         : "3.0.0",
            rxlifecycleVersion       : "4.0.2",
            rxpermissionsVersion     : "0.12",

            /* RxBinding */
            rxbindingVersion         : "4.0.0",

            /* okhttp */
            okhttpVersion            : "4.9.1",

            /* retrofit */
            retrofitVersion          : "2.9.0",

            /* 屏幕适配 */
            autosizeVersion          : "v1.2.1",

            /* 沉浸式状态栏 */
            immersionbarVersion      : "3.2.2",

            /* 图片框架 */
            glideVersion             : "4.14.2",
            picassoVersion           : "2.5.2",

            /* WebView框架 */
            agentwebVersion          : "v5.0.6-androidx",

            /* 检查更新 */
            updatePluginVersion      : "3.1.3",

            /* 二维码框架 */
            zxingVersion             : "2.2",

            /* 弹窗 */
            xpopupVersion            : "2.9.19",

            /* 下拉刷新 */
            smartRefreshLayoutVersion: "2.0.6",

            /* 加载动画 */
            spinKitVersion           : "1.4.0",

            /* lottie动画 */
            lottieVersion            : "5.2.0",

            /* 弹性布局 */
            flexboxVersion           : "3.0.0",

            /* 图片浏览 */
            photoviewVersion         : "2.3.0",
            imagezoomVersion         : "2.3.0",
    ]

    dependencies = [
            kotlin                    : "androidx.core:core-ktx:${versions["kotlinVersion"]}",
            kotlinCoroutines          : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions["kotlinCoroutinesVersion"]}",
            kotlinCoroutinesAndroid   : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions["kotlinCoroutinesVersion"]}",

            appcompat                 : "androidx.appcompat:appcompat:${versions["appcompatVersion"]}",
            material                  : "com.google.android.material:material:${versions["materialVersion"]}",
            cardview                  : "androidx.cardview:cardview:${versions["cardviewVersion"]}",
            viewpager2                : "androidx.viewpager2:viewpager2:${versions["viewpager2Version"]}",
            recyclerview              : "androidx.recyclerview:recyclerview:${versions["recyclerviewVersion"]}",
            vectordrawable            : "androidx.vectordrawable:vectordrawable:${versions["vectordrawableVersion"]}",
            constraintLayout          : "androidx.constraintlayout:constraintlayout:${versions["constraintLayoutVersion"]}",
            annotation                : "androidx.annotation:annotation:${versions["annotationVersion"]}",
            multidex                  : "androidx.multidex:multidex:${versions["multidexVersion"]}",
            viewModel                 : "androidx.lifecycle:lifecycle-viewmodel:${versions["lifecycleVersion"]}",
            liveData                  : "androidx.lifecycle:lifecycle-livedata:${versions["lifecycleVersion"]}",
            commonJava8               : "androidx.lifecycle:lifecycle-common-java8:${versions["lifecycleVersion"]}",
            viewmodelSavedstate       : "androidx.lifecycle:lifecycle-viewmodel-savedstate:${versions["lifecycleVersion"]}",

            junit                     : "junit:junit:${versions["junitVersion"]}",
            junitExt                  : "androidx.test.ext:junit:${versions["junitExtVersion"]}",
            espressoCore              : "androidx.test.espresso:espresso-core:${versions["espressoCoreVersion"]}",

            lombok                    : "org.projectlombok:lombok:${versions["lombokVersion"]}",

            utilcode                  : "com.blankj:utilcodex:${versions["utilcodeVersion"]}",

            gson                      : "com.google.code.gson:gson:${versions["gsonVersion"]}",

            logger                    : "com.orhanobut:logger:${versions["loggerVersion"]}",

            xlog                      : "com.elvishew:xlog:${versions["xlogVersion"]}",

            mmkv                      : "com.tencent:mmkv:${versions["mmkvVersion"]}",

            greendao                  : "org.greenrobot:${versions["greendaoVersion"]}",

            rxjava                    : "io.reactivex.rxjava3:rxjava:${versions["rxjavaVersion"]}",
            rxandroid                 : "io.reactivex.rxjava3:rxandroid:${versions["rxandroidVersion"]}",
            rxlifecycle               : "com.trello.rxlifecycle4:rxlifecycle:${versions["rxlifecycleVersion"]}",
            rxlifecycleAndroid        : "com.trello.rxlifecycle4:rxlifecycle-android:${versions["rxlifecycleVersion"]}",
            rxlifecycleComponents     : "com.trello.rxlifecycle4:rxlifecycle-components:${versions["rxlifecycleVersion"]}",
            rxpermissions             : "com.github.tbruyelle:rxpermissions:${versions["rxpermissionsVersion"]}",

            rxbinding                 : "com.jakewharton.rxbinding4:rxbinding:${versions["rxbindingVersion"]}",
            rxbindingCore             : "com.jakewharton.rxbinding4:rxbinding-core:${versions["rxbindingVersion"]}",
            rxbindingAppcompat        : "com.jakewharton.rxbinding4:rxbinding-appcompat:${versions["rxbindingVersion"]}",
            rxbindingDrawerlayout     : "com.jakewharton.rxbinding4:rxbinding-drawerlayout:${versions["rxbindingVersion"]}",
            rxbindingLeanback         : "com.jakewharton.rxbinding4:rxbinding-leanback:${versions["rxbindingVersion"]}",
            rxbindingRecyclerview     : "com.jakewharton.rxbinding4:rxbinding-recyclerview:${versions["rxbindingVersion"]}",
            rxbindingSlidingpane      : "com.jakewharton.rxbinding4:rxbinding-slidingpanelayout:${versions["rxbindingVersion"]}",
            rxbindingSwiperefresh     : "com.jakewharton.rxbinding4:rxbinding-swiperefreshlayout:${versions["rxbindingVersion"]}",
            rxbindingViewpager        : "com.jakewharton.rxbinding4:rxbinding-viewpager:${versions["rxbindingVersion"]}",
            rxbindingMaterial         : "com.jakewharton.rxbinding4:rxbinding-material:${versions["rxbindingVersion"]}",

            okhttp                    : "com.squareup.okhttp3:okhttp:${versions["okhttpVersion"]}",
            okhttpLog                 : "com.squareup.okhttp3:logging-interceptor:${versions["okhttpVersion"]}",

            retrofit                  : "com.squareup.retrofit2:retrofit:${versions["retrofitVersion"]}",
            converterGson             : "com.squareup.retrofit2:converter-gson:${versions["retrofitVersion"]}",
            adapterRxjava             : "com.squareup.retrofit2:adapter-rxjava3:${versions["retrofitVersion"]}",

            autosize                  : "com.github.JessYanCoding:AndroidAutoSize:${versions["autosizeVersion"]}",

            immersionbar              : "com.geyifeng.immersionbar:immersionbar:${versions["immersionbarVersion"]}",

            glide                     : "com.github.bumptech.glide:glide:${versions["glideVersion"]}",
            glideCompiler             : "com.github.bumptech.glide:compiler:${versions["glideVersion"]}",

            picasso                   : "com.squareup.picasso:picasso:${versions["picassoVersion"]}",

            agentweb                  : "com.github.Justson.AgentWeb:agentweb-core:${versions["agentwebVersion"]}",
            agentwebFilechooser       : "com.github.Justson.AgentWeb:agentweb-filechooser:${versions["agentwebVersion"]}",
            agentwebDownloader        : "com.github.Justson:Downloader:v5.0.4-androidx",

            updatePlugin              : "com.github.yjfnypeu:UpdatePlugin:${versions["updatePluginVersion"]}",

            zxing                     : "cn.yipianfengye.android:zxing-library:${versions["zxingVersion"]}",

            xpopup                    : "com.github.li-xiaojun:XPopup:${versions["xpopupVersion"]}",

            smartRefreshLayout        : "io.github.scwang90:refresh-layout-kernel:${versions["smartRefreshLayoutVersion"]}",
            smartRefreshHeaderClassics: "io.github.scwang90:refresh-header-classics:${versions["smartRefreshLayoutVersion"]}",
            smartRefreshHeaderRadar   : "io.github.scwang90:refresh-header-radar:${versions["smartRefreshLayoutVersion"]}",
            smartRefreshHeaderFalsify : "io.github.scwang90:refresh-header-falsify:${versions["smartRefreshLayoutVersion"]}",
            smartRefreshHeaderMaterial: "io.github.scwang90:refresh-header-material:${versions["smartRefreshLayoutVersion"]}",
            smartRefreshHeaderTwoLevel: "io.github.scwang90:refresh-header-two-level:${versions["smartRefreshLayoutVersion"]}",
            smartRefreshFooterBall    : "io.github.scwang90:refresh-footer-ball:${versions["smartRefreshLayoutVersion"]}",
            smartRefreshFooterClassics: "io.github.scwang90:refresh-footer-classics:${versions["smartRefreshLayoutVersion"]}",

            spinKit                   : "com.github.ybq:Android-SpinKit:${versions["spinKitVersion"]}",

            lottie                    : "com.airbnb.android:lottie:${versions["lottieVersion"]}",

            flexbox                   : "com.google.android.flexbox:flexbox:${versions["flexboxVersion"]}",

            photoview                 : "com.github.chrisbanes:PhotoView:${versions["photoviewVersion"]}",

            imagezoom                 : "it.sephiroth.android.library.imagezoom:imagezoom:${versions["imagezoomVersion"]}",
    ]
}