dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
    }
}
rootProject.name = "SAndroid"
include ':app'
include ':module_matisse'
include ':module_common'
include ':module_brvah'
include ':module_payment'
