<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_vertical"
        android:title="vertical"
        android:visible="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_horizontal"
        android:title="horizontal"
        android:visible="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_fake_drag"
        android:title="fakeDrag"
        android:visible="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_user_input_enable"
        android:title="user input enable"
        android:visible="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_user_input_disable"
        android:title="user input disable"
        android:visible="true"
        app:showAsAction="never" />

</menu>