plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.hefei.common'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // kotlin
    api rootProject.ext.dependencies["kotlin"]

    // appcompat
    api rootProject.ext.dependencies["appcompat"]
    api rootProject.ext.dependencies["annotation"]
    api rootProject.ext.dependencies["material"]
    api rootProject.ext.dependencies["cardview"]
    api rootProject.ext.dependencies["viewpager2"]
    api rootProject.ext.dependencies["recyclerview"]
    api rootProject.ext.dependencies["vectordrawable"]
    api rootProject.ext.dependencies["constraintLayout"]
    api rootProject.ext.dependencies["multidex"]
    api rootProject.ext.dependencies["viewModel"]
    api rootProject.ext.dependencies["liveData"]
    // rx
    api rootProject.ext.dependencies["rxjava"]
    api rootProject.ext.dependencies["rxandroid"]
    api rootProject.ext.dependencies["rxlifecycle"]
    api rootProject.ext.dependencies["rxlifecycleAndroid"]
    api rootProject.ext.dependencies["rxlifecycleComponents"]
    api rootProject.ext.dependencies["rxpermissions"]
    // RxBinding
    api rootProject.ext.dependencies["rxbinding"]
    api rootProject.ext.dependencies["rxbindingCore"]
    api rootProject.ext.dependencies["rxbindingAppcompat"]
    api rootProject.ext.dependencies["rxbindingDrawerlayout"]
    api rootProject.ext.dependencies["rxbindingLeanback"]
    api rootProject.ext.dependencies["rxbindingRecyclerview"]
    api rootProject.ext.dependencies["rxbindingSlidingpane"]
    api rootProject.ext.dependencies["rxbindingSwiperefresh"]
    api rootProject.ext.dependencies["rxbindingViewpager"]
    api rootProject.ext.dependencies["rxbindingMaterial"]
    // okhttp
    api rootProject.ext.dependencies["okhttp"]
    // retrofit
    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["converterGson"]
    api rootProject.ext.dependencies["adapterRxjava"]
    // tools
    api rootProject.ext.dependencies["gson"]
    api rootProject.ext.dependencies["mmkv"]
    api rootProject.ext.dependencies["logger"]
    api rootProject.ext.dependencies["autosize"]
    api rootProject.ext.dependencies["utilcode"]
    api rootProject.ext.dependencies["immersionbar"]
    // glide
    api rootProject.ext.dependencies["glide"]
    // webView
    api rootProject.ext.dependencies["agentweb"]
    api rootProject.ext.dependencies["agentwebFilechooser"]
    api rootProject.ext.dependencies["agentwebDownloader"]
    // update
    api rootProject.ext.dependencies["updatePlugin"]
    // parts
    api rootProject.ext.dependencies["xpopup"]
    api rootProject.ext.dependencies["smartRefreshLayout"]
    api rootProject.ext.dependencies["smartRefreshHeaderClassics"]
    api rootProject.ext.dependencies["smartRefreshHeaderRadar"]
    api rootProject.ext.dependencies["smartRefreshHeaderFalsify"]
    api rootProject.ext.dependencies["smartRefreshHeaderMaterial"]
    api rootProject.ext.dependencies["smartRefreshHeaderTwoLevel"]
    api rootProject.ext.dependencies["smartRefreshFooterBall"]
    api rootProject.ext.dependencies["smartRefreshFooterClassics"]
    api rootProject.ext.dependencies["lottie"]
    api rootProject.ext.dependencies["spinKit"]
    api rootProject.ext.dependencies["flexbox"]
    api rootProject.ext.dependencies["photoview"]
}